
#To hide spring boot banner
spring.main.banner-mode=off

 

#Defining name of the project
spring.application.name=LEDGER PROJECT

# Define active profile base on environment
spring.profiles.active=local


# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/sys?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Lambda27.
#spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver


#FOR LOCAL
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.oracle.network-admin-path = oracle/dev
spring.datasource.url = jdbc:oracle:thin:/@ata_adm 
spring.datasource.type = oracle.jdbc.pool.OracleDataSource
spring.datasource.oracle.wallet-path = ${spring.datasource.oracle.network-admin-path}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true



# tomcat server settings
server.address=localhost
server.port=8085
spring.security.user.password=password

#loggin 
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=ERROR